<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script11</title>
    <style>
        body {
            background-color: wheat;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        div.container {
            padding: 5px;
            border: 2px dashed rgb(16, 31, 22);
            background-color: rgb(201, 189, 167);
            border-radius: 10px;
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            gap: 5px;
            grid-auto-rows: 1fr;
        }
        div.itens {
            border: 2px double;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            text-align: center;
        }
        div.itens:hover {
            background-color: whitesmoke;
            color: black;
            /*text-align: center;*/
            font-weight: bold;
        }
        p {
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        img#im1 {
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Condições aninhadas</h1>
    </div>
    <div class="container">
        <p class="para">Atualização de dados em segundo plano</p>
        <div class="itens" ><img src="menu.png" width="30" height="30" style="color: black; background-color: blue;" id="i1" onclick="academy()" alt="">
        <img src="fechar.png" width="30" height="30" style="background-color: rgb(50, 4, 255);" id="im1" onclick="sai()" alt=""></div>
        <div class="itens">Educação</div>
        <div class="itens">Formação</div>
        <div class="itens">Profissão</div>
    </div>
    <script src="script11.js"></script>
</body>
</html>