<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções-Array</title>
    <style>
        body {
            background-color: thistle;
            box-sizing: border-box;
        }
        .content {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        .calculo {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        input {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Funções e Arrays</h2>
        <div class="calculo">
            <label for="valor">Número entre 1 e 100:</label>
            <input type="number" name="val" id="valor">
            <input type="button" value="Adicionar" onclick="add()">
            <select name="num" id="acao" size="10"  ></select>
            <input type="button" value="Exibir tudo" onclick="exibi()">
            <p class="tudo"></p>
        </div>
    </div>

    <script src="scriptfinal.js"></script>
</body>
</html>